<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020+' inline='true' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0el8k8u18pfyc81d9be450yvl148'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/IPL Matches 2008-2020.csv' dataRefreshTime='' directory='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL' filename='C:/Users/YASHSH~1/AppData/Local/Temp/TableauTemp/0lgq6rs1iiwudv186mqyb0g9uro7/IPL Matches 2008-2020.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[IPL Matches 2008-2020.csv].[id]' />
              <expression op='[IPL Ball-by-Ball 2008-2020.csv].[id]' />
            </expression>
          </clause>
          <relation connection='textscan.0el8k8u18pfyc81d9be450yvl148' name='IPL Matches 2008-2020.csv' table='[C:\Users\YASH SHARMA\OneDrive\Desktop\Tableau\IPL\IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:Q817:no:A1:Q817:1' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0el8k8u18pfyc81d9be450yvl148' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:ball:qk]&quot;' value='Balls Faced' />
          <alias key='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:is_wicket:qk]&quot;' value='Wickets' />
        </aliases>
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1019502386313449472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [dismissal_kind]&lt;&gt;&quot;retired hurt&quot; or [dismissal_kind] &lt;&gt;&quot;retired out&quot; or [dismissal_kind] &lt;&gt;&quot;run out&quot; or [dismissal_kind] &lt;&gt;&quot;obstructing the field&quot; or [dismissal_kind] &lt;&gt;&quot;NA&quot; THEN [is_wicket] END)' />
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1136314501587296256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1136314501587673089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1136314501590024194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_1136314501590704131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_1136314501591236612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman]: SUM([batsman_runs])}&gt;=100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='50&apos;s' datatype='integer' name='[Calculation_1136314501592645637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF ({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&gt;=50&#13;&#10;AND &#13;&#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&lt;100)&#13;&#10;THEN&#13;&#10;[id (IPL Ball-by-Ball 2008-2020.csv)]&#13;&#10;END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1136314501593788422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_1136314501595275271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[over]:COUNT([bowler])}' />
      </column>
      <column caption='Eco' datatype='real' name='[Calculation_1136314501596069896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt;&apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/COUNT([Calculation_1136314501595275271])' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1136314501597777930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt;&apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/SUM([wicket])' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_1136314501602861069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
      </column>
      <column caption='Max Date' datatype='boolean' name='[Calculation_1159958399377776640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column datatype='string' name='[winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.526462' measure-ordering='alphabetic' measure-percentage='0.473538' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1136314501587296256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs])/COUNT([ball]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1136314501587673089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1136314501590024194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=6 THEN [batsman_runs] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_1136314501590704131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs]=4 THEN [batsman_runs] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_1136314501591236612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)] , [batsman]: SUM([batsman_runs])}&gt;=100&#13;&#10;THEN [id (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='50&apos;s' datatype='integer' name='[Calculation_1136314501592645637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF ({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&gt;=50&#13;&#10;AND &#13;&#10;{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)], [batsman]:SUM([batsman_runs])}&lt;100)&#13;&#10;THEN&#13;&#10;[id (IPL Ball-by-Ball 2008-2020.csv)]&#13;&#10;END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1136314501593788422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman]:SUM([batsman_runs])})' />
            </column>
            <column datatype='integer' name='[ball]' role='measure' type='quantitative' />
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[ball]' derivation='Count' name='[cnt:ball:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501587296256]' derivation='User' name='[usr:Calculation_1136314501587296256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501587673089]' derivation='User' name='[usr:Calculation_1136314501587673089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501590024194]' derivation='User' name='[usr:Calculation_1136314501590024194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501590704131]' derivation='User' name='[usr:Calculation_1136314501590704131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501591236612]' derivation='User' name='[usr:Calculation_1136314501591236612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501592645637]' derivation='User' name='[usr:Calculation_1136314501592645637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501593788422]' derivation='User' name='[usr:Calculation_1136314501593788422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:batsman_runs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:ball:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501587296256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501587673089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501590024194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501590704131:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501591236612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501592645637:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501593788422:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:batsman_runs:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:ball:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501587296256:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501587673089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501590024194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501590704131:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[Multiple Values]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]</rows>
        <cols>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column caption='Wickets' datatype='integer' name='[Calculation_1019502386313449472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [dismissal_kind]&lt;&gt;&quot;retired hurt&quot; or [dismissal_kind] &lt;&gt;&quot;retired out&quot; or [dismissal_kind] &lt;&gt;&quot;run out&quot; or [dismissal_kind] &lt;&gt;&quot;obstructing the field&quot; or [dismissal_kind] &lt;&gt;&quot;NA&quot; THEN [is_wicket] END)' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1136314501587673089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_1136314501595275271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[over]:COUNT([bowler])}' />
            </column>
            <column caption='Eco' datatype='real' name='[Calculation_1136314501596069896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [extras_type]&lt;&gt;&apos;NA&apos; or [extras_type]&lt;&gt; &apos;legbyes&apos; or [extras_type]&lt;&gt; &apos;byes&apos;&#13;&#10;THEN [total_runs] END)/COUNT([Calculation_1136314501595275271])' />
            </column>
            <column caption='Bowling SR' datatype='real' name='[Calculation_1136314501602861069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler])/SUM([is_wicket])' />
            </column>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136314501595275271]' derivation='Count' name='[cnt:Calculation_1136314501595275271:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1019502386313449472]' derivation='User' name='[usr:Calculation_1019502386313449472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501587673089]' derivation='User' name='[usr:Calculation_1136314501587673089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501596069896]' derivation='User' name='[usr:Calculation_1136314501596069896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136314501602861069]' derivation='User' name='[usr:Calculation_1136314501602861069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501587673089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1019502386313449472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:Calculation_1136314501595275271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501596069896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501602861069:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501587673089:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1019502386313449472:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:Calculation_1136314501595275271:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501596069896:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1136314501602861069:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:is_wicket:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[Multiple Values]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]</rows>
        <cols>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches win based on toss decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[pcto:cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[winner (group)]</rows>
        <cols>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:batsman_runs:qk]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:batsman_runs:qk]&gt; Runs</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:dismissal_kind:nk]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:is_wicket:qk]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[sum:is_wicket:qk]&gt; Wickets</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;bowled&quot;' function='range' level='[none:dismissal_kind:nk]' to='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:dismissal_kind:nk]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Select Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Team Image</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1159958399377776640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1159958399377776640]' derivation='None' name='[none:Calculation_1159958399377776640:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:Calculation_1159958399377776640:nk]'>
            <groupfilter function='member' level='[none:Calculation_1159958399377776640:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:Calculation_1159958399377776640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Title Winner</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column caption='Max Date' datatype='boolean' name='[Calculation_1159958399377776640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1159958399377776640]' derivation='None' name='[none:Calculation_1159958399377776640:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:Calculation_1159958399377776640:nk]'>
            <groupfilter function='member' level='[none:Calculation_1159958399377776640:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:Calculation_1159958399377776640:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:winner:nk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Winning %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1159958399441207299]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1159958399441268741]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Winning %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1159958399441207299]' derivation='User' name='[usr:Calculation_1159958399441207299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1159958399441268741]' derivation='User' name='[usr:Calculation_1159958399441268741:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[pcto:cnt:winner:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1159958399441207299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:winner:qk]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[pcto:cnt:winner:qk]' />
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>toss_decision:&#9;</run>
                <run bold='true'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision:&#9;</run>
                <run bold='true'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[pcto:cnt:winner:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>&lt;[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[pcto:cnt:winner:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1159958399441268741:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1159958399441207299:qk] + [federated.0hlj14i04s1jrc1blbfxe16q3ybg].[usr:Calculation_1159958399441268741:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
            <column datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]</column>
            <column>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Bold'>IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1500' minheight='830' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='46' param='horz' type='layout-flow' w='98934' x='533' y='964'>
            <zone h='98072' id='43' param='horz' type='layout-flow' w='98934' x='533' y='964'>
              <zone h='98072' id='41' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                <zone h='98072' id='38' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                  <zone h='98072' id='14' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                    <zone h='98072' id='12' type='layout-basic' w='98934' x='533' y='964'>
                      <zone h='28189' id='5' param='vert' type='layout-flow' w='98934' x='533' y='964'>
                        <zone h='5904' id='7' type='title' w='98934' x='533' y='964'>
                        </zone>
                        <zone h='22285' id='6' type='layout-basic' w='98934' x='533' y='6868'>
                          <zone h='22285' id='8' param='vert' type='layout-flow' w='98934' x='533' y='6868'>
                            <zone h='22285' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98934' x='533' y='6868'>
                              <zone h='22290' id='11' name='Title Winner' w='16534' x='533' y='6867'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='22290' id='16' name='Orange Cap' w='16533' x='17067' y='6867'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='22290' id='17' name='Purple Cap' w='16467' x='33600' y='6867'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='22290' id='18' name='Tournament 6&apos;s' w='16466' x='50067' y='6867'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='22290' id='19' name='Tournament 4&apos;s' w='16467' x='66533' y='6867'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='22290' id='20' name='Select Season' w='16467' x='83000' y='6867'>
                                <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='25783' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98934' x='533' y='29153'>
                        <zone h='25783' id='23' type='empty' w='16534' x='533' y='29157'>
                        </zone>
                        <zone h='25783' id='25' type='empty' w='16533' x='17067' y='29157'>
                        </zone>
                        <zone h='25783' id='24' type='empty' w='16467' x='33600' y='29157'>
                        </zone>
                        <zone h='25783' id='26' type='empty' w='16466' x='50067' y='29157'>
                        </zone>
                        <zone fixed-size='224' h='25783' id='27' is-fixed='true' type='empty' w='16467' x='66533' y='29157'>
                        </zone>
                        <zone h='25783' id='22' name='Blank sheet' show-title='false' w='16467' x='83000' y='29157'>
                          <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='44100' id='35' param='horz' type='layout-flow' w='98934' x='533' y='54936'>
                        <zone h='44100' id='39' name='Matches win based on toss decision' w='56933' x='533' y='54936'>
                          <layout-cache minwidth='324' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='44100' id='36' name='Toss Decision Based Winning %' w='42000' x='57466' y='54936'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33494' id='28' name='Team Image' show-title='false' w='31600' x='-8133' y='19639' />
        <zone h='48795' id='31' name='Orange Cap Images' show-title='false' w='36200' x='6867' y='15904' />
        <zone h='50964' id='32' name='Purple Cap Images' show-title='false' w='36200' x='23667' y='13855' />
        <zone h='26747' id='33' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type='bitmap' w='33333' x='41267' y='26024' />
        <zone h='28434' id='34' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type='bitmap' w='33333' x='58600' y='24699' />
        <zone h='6386' id='44' mode='dropdown' name='Tournament 6&apos;s' param='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]' show-title='false' type='filter' values='database' w='12933' x='84800' y='15181' />
        <zone h='7711' id='47' leg-item-layout='horz' name='Matches win based on toss decision' pane-specification-id='0' param='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[none:toss_decision:nk]' type='color' w='17400' x='83867' y='20120' />
        <zone h='32530' id='48' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/IPL-Logo-PNG.png' type='bitmap' w='31933' x='74800' y='25181' />
        <zone h='6145' id='49' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type='bitmap' w='5933' x='10000' y='6988' />
        <zone h='6747' id='50' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/01e0f6e9358094b92cae58931dfb831f.png' type='bitmap' w='7733' x='25467' y='6386' />
        <zone h='6988' id='51' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/6d33194b6077c42a8e8f57994a8a0430.png' type='bitmap' w='7000' x='42800' y='7108' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Bold'>IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1500' minheight='830' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020+' name='federated.0hlj14i04s1jrc1blbfxe16q3ybg' />
      </datasources>
      <datasource-dependencies datasource='federated.0hlj14i04s1jrc1blbfxe16q3ybg'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='61' param='horz' type='layout-flow' w='98934' x='533' y='964'>
            <zone h='98072' id='58' param='horz' type='layout-flow' w='98934' x='533' y='964'>
              <zone h='98072' id='56' type='layout-basic' w='98934' x='533' y='964'>
                <zone h='49036' id='46' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                  <zone h='49036' id='43' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                    <zone h='49036' id='41' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                      <zone h='49036' id='38' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                        <zone h='49036' id='14' param='horz' type='layout-flow' w='98934' x='533' y='964'>
                          <zone h='49036' id='12' type='layout-basic' w='98934' x='533' y='964'>
                            <zone h='49036' id='5' param='vert' type='layout-flow' w='98934' x='533' y='964'>
                              <zone h='5904' id='7' type='title' w='98934' x='533' y='964'>
                              </zone>
                              <zone h='43132' id='6' type='layout-basic' w='98934' x='533' y='6868'>
                                <zone h='43132' id='8' param='vert' type='layout-flow' w='98934' x='533' y='6868'>
                                  <zone h='43132' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98934' x='533' y='6868'>
                                    <zone h='43133' id='11' name='Title Winner' w='16534' x='533' y='6867'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='43133' id='16' name='Orange Cap' w='16533' x='17067' y='6867'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='43133' id='17' name='Purple Cap' w='16467' x='33600' y='6867'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='43133' id='18' name='Tournament 6&apos;s' w='16466' x='50067' y='6867'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='43133' id='19' name='Tournament 4&apos;s' w='16467' x='66533' y='6867'>
                                      <layout-cache type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='43133' id='20' name='Select Season' w='16467' x='83000' y='6867'>
                                      <layout-cache minwidth='0' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49036' id='54' param='horz' type='layout-flow' w='98934' x='533' y='50000'>
                  <zone h='49036' id='55' name='Batsman Stats' w='49467' x='533' y='50000'>
                    <layout-cache fixed-size-h='12983' fixed-size-w='1070' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='49036' id='59' name='Bowling Stats' w='49467' x='50000' y='50000'>
                    <layout-cache fixed-size-w='756' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6386' id='44' mode='dropdown' name='Tournament 6&apos;s' param='[federated.0hlj14i04s1jrc1blbfxe16q3ybg].[yr:date:ok]' show-title='false' type='filter' values='database' w='12933' x='84800' y='15181' />
        <zone h='6145' id='49' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type='bitmap' w='5933' x='10000' y='6988' />
        <zone h='6747' id='50' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/01e0f6e9358094b92cae58931dfb831f.png' type='bitmap' w='7733' x='25467' y='6386' />
        <zone h='6988' id='51' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/6d33194b6077c42a8e8f57994a8a0430.png' type='bitmap' w='7000' x='42800' y='7108' />
        <zone h='29639' id='64' is-scaled='1' param='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/IPL/IPL-Logo-PNG.png' type='bitmap' w='33333' x='74467' y='20361' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
