<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_visualization' inline='true' name='federated.053jfue06ycrad13c4bwi0010jbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_visualization' name='textscan.0s4hol01wjnka21b20zt30bx1w1f'>
            <connection class='textscan' directory='C:/Users/YASH SHARMA/OneDrive/Desktop/Tableau/Student onboarding' filename='data_visualization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s4hol01wjnka21b20zt30bx1w1f' name='data_visualization.csv' table='[data_visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='user_paid' ordinal='1' />
            <column datatype='date' name='user_registered' ordinal='2' />
            <column datatype='string' name='onboarded' ordinal='3' />
            <column datatype='string' name='subscription_type' ordinal='4' />
            <column datatype='date' name='completed_date' ordinal='5' />
            <column datatype='string' name='onboarding_country' ordinal='6' />
            <column datatype='string' name='onboarding_heard_from_label' ordinal='7' />
            <column datatype='string' name='onboarding_goals_label' ordinal='8' />
            <column datatype='string' name='onboarding_learn_label' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_paid]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_registered]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarded]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_date]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_country]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_heard_from_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_goals_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onboarding_learn_label]</local-name>
            <parent-name>[data_visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_registered:qk]&quot;' value='Count of user_id' />
        </aliases>
      </column>
      <column caption='onboarded%' datatype='real' name='[Calculation_499336631950086146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [onboarded]= &quot;onboarded&quot; THEN 1 ELSE 0 END)/COUNT([user_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
      <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      <column-instance column='[onboarded]' derivation='Count' name='[cnt:onboarded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[user_registered]' derivation='Count' name='[cnt:user_registered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onboarded]' derivation='Count' name='[pcdf:cnt:onboarded:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[onboarded]' derivation='Count' name='[pcto:cnt:onboarded:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_499336631950086146]' derivation='User' name='[usr:Calculation_499336631950086146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[onboarded]' derivation='Count' name='[win:cnt:onboarded:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.610028' measure-ordering='alphabetic' measure-percentage='0.389972' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.053jfue06ycrad13c4bwi0010jbw'>
      <datasources>
        <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
      </datasources>
      <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
        <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
        <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
        <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
        <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
        <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
        <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]'>
        <groupfilter function='level-members' level='[mn:completed_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]'>
        <groupfilter function='level-members' level='[none:onboarded:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]'>
        <groupfilter function='level-members' level='[none:onboarding_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]'>
        <groupfilter function='level-members' level='[none:onboarding_heard_from_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]'>
        <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]'>
        <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]'>
        <groupfilter function='level-members' level='[none:user_paid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]'>
        <groupfilter function='level-members' level='[tdy:user_registered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Location of Survey Completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Completion Rates by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
            <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='Count' name='[pcto:cnt:user_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.053jfue06ycrad13c4bwi0010jbw].[onboarding_country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
            <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.053jfue06ycrad13c4bwi0010jbw].[pcto:cnt:user_id:qk:2]' />
              <lod column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]' />
              <geometry column='[federated.053jfue06ycrad13c4bwi0010jbw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053jfue06ycrad13c4bwi0010jbw].[Latitude (generated)]</rows>
        <cols>[federated.053jfue06ycrad13c4bwi0010jbw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Student Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Number of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
          </datasources>
          <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
            <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
            <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053jfue06ycrad13c4bwi0010jbw].[ctd:user_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.053jfue06ycrad13c4bwi0010jbw].[ctd:user_id:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Learning Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
          </datasources>
          <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
            <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_learn_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_learn_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</rows>
        <cols>[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Learning Goal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
          </datasources>
          <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_goals_label]' derivation='None' name='[none:onboarding_goals_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[onboarding_goals_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
            <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_goals_label:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:onboarding_goals_label:nk]' />
              <groupfilter function='member' level='[none:onboarding_goals_label:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_goals_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_goals_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_goals_label:nk]</rows>
        <cols>[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline of Student Surveys'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Monthly Completion Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
          </datasources>
          <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
            <column caption='onboarded%' datatype='real' name='[Calculation_499336631950086146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [onboarded]= &quot;onboarded&quot; THEN 1 ELSE 0 END)/COUNT([user_id])' />
            </column>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_registered]' derivation='Month-Trunc' name='[tmn:user_registered:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
            <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_499336631950086146]' derivation='User' name='[usr:Calculation_499336631950086146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.053jfue06ycrad13c4bwi0010jbw].[tmn:user_registered:qk]' included-values='in-range' />
          <slices>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tmn:user_registered:qk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053jfue06ycrad13c4bwi0010jbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053jfue06ycrad13c4bwi0010jbw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.053jfue06ycrad13c4bwi0010jbw].[usr:Calculation_499336631950086146:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.053jfue06ycrad13c4bwi0010jbw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk] + [federated.053jfue06ycrad13c4bwi0010jbw].[usr:Calculation_499336631950086146:qk])</rows>
        <cols>[federated.053jfue06ycrad13c4bwi0010jbw].[tmn:user_registered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Where did you hear from us?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
          </datasources>
          <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
            <column-instance column='[user_id]' derivation='Count' name='[cnt:user_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
            <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
            <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
            <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]</column>
            <column>[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]</rows>
        <cols>[federated.053jfue06ycrad13c4bwi0010jbw].[cnt:user_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_visualization' name='federated.053jfue06ycrad13c4bwi0010jbw' />
      </datasources>
      <datasource-dependencies datasource='federated.053jfue06ycrad13c4bwi0010jbw'>
        <column datatype='date' name='[completed_date]' role='dimension' type='ordinal' />
        <column-instance column='[completed_date]' derivation='Month' name='[mn:completed_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[onboarded]' derivation='None' name='[none:onboarded:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_country]' derivation='None' name='[none:onboarding_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_heard_from_label]' derivation='None' name='[none:onboarding_heard_from_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[onboarding_learn_label]' derivation='None' name='[none:onboarding_learn_label:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_paid]' derivation='None' name='[none:user_paid:ok]' pivot='key' type='ordinal' />
        <column datatype='string' name='[onboarded]' role='dimension' type='nominal' />
        <column aggregation='None' datatype='string' name='[onboarding_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[onboarding_heard_from_label]' role='dimension' type='nominal' />
        <column datatype='string' name='[onboarding_learn_label]' role='dimension' type='nominal' />
        <column datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
        <column-instance column='[user_registered]' derivation='Day-Trunc' name='[tdy:user_registered:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[user_paid]' role='dimension' type='ordinal' />
        <column datatype='date' name='[user_registered]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type='layout-basic' w='88687' x='500' y='889'>
              <zone h='11889' id='3' name='Overall Student Count' w='41586' x='500' y='889'>
              </zone>
              <zone h='41000' id='5' name='Timeline of Student Surveys' w='41586' x='500' y='58111'>
              </zone>
              <zone h='45333' id='10' name='Location of Survey Completion' w='41586' x='500' y='12778'>
              </zone>
              <zone h='28000' id='12' name='Student Learning Area' w='47101' x='42086' y='889'>
              </zone>
              <zone h='29222' id='13' name='Student Learning Goal' w='47101' x='42086' y='28889'>
              </zone>
              <zone h='41000' id='14' name='Where did you hear from us?' w='47101' x='42086' y='58111'>
              </zone>
            </zone>
            <zone fixed-size='165' h='98222' id='7' is-fixed='true' param='vert' type='layout-flow' w='10313' x='89187' y='889'>
              <zone h='6778' id='24' mode='checkdropdown' name='Overall Student Count' param='[federated.053jfue06ycrad13c4bwi0010jbw].[tdy:user_registered:ok]' type='filter' values='database' w='10313' x='89187' y='889'>
              </zone>
              <zone h='6778' id='16' mode='checkdropdown' name='Overall Student Count' param='[federated.053jfue06ycrad13c4bwi0010jbw].[mn:completed_date:ok]' type='filter' values='database' w='10313' x='89187' y='7667'>
              </zone>
              <zone h='6778' id='17' mode='checkdropdown' name='Location of Survey Completion' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_country:nk]' type='filter' values='database' w='10313' x='89187' y='14445'>
              </zone>
              <zone h='6778' id='18' mode='checkdropdown' name='Overall Student Count' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:subscription_type:nk]' type='filter' values='database' w='10313' x='89187' y='21223'>
              </zone>
              <zone h='6778' id='19' mode='checkdropdown' name='Where did you hear from us?' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_heard_from_label:nk]' type='filter' values='database' w='10313' x='89187' y='28001'>
              </zone>
              <zone h='6778' id='20' mode='checkdropdown' name='Student Learning Area' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]' type='filter' values='database' w='10313' x='89187' y='34779'>
              </zone>
              <zone h='6778' id='21' mode='checkdropdown' name='Student Learning Goal' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarding_learn_label:nk]' type='filter' values='database' w='10313' x='89187' y='41557'>
              </zone>
              <zone h='6778' id='22' mode='checkdropdown' name='Overall Student Count' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:onboarded:nk]' type='filter' values='database' w='10313' x='89187' y='48335'>
              </zone>
              <zone h='6778' id='23' mode='checkdropdown' name='Overall Student Count' param='[federated.053jfue06ycrad13c4bwi0010jbw].[none:user_paid:ok]' type='filter' values='database' w='10313' x='89187' y='55113'>
              </zone>
              <zone h='8111' id='11' name='Location of Survey Completion' pane-specification-id='0' param='[federated.053jfue06ycrad13c4bwi0010jbw].[pcto:cnt:user_id:qk:2]' type='color' w='10313' x='89187' y='61891'>
              </zone>
              <zone h='8000' id='25' name='Timeline of Student Surveys' pane-specification-id='3' param='[federated.053jfue06ycrad13c4bwi0010jbw].[:Measure Names]' type='color' w='10313' x='89187' y='70002'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
